\section{Numbers}

\begin{myDef}
  First element

  An element $s \in S\subseteq\mathbb{Z}$ is said to be a first element in $S$ if $s \leq x \forall x \in S$.
\end{myDef}

\begin{myTheo}
  Remainder

  Let $d\in\mathbb{Z}$ where $d>0$. $\forall x \in \mathbb{Z}$ there is a unique reminder $r\in\mathbb{N}$ such that
  \begin{align}
    x=qd+r,
  \end{align}
  where $q\in\mathbb{Z}$ and $0\leq r < d$.

  \begin{proof}
    We start with the uniqueness of $r$. Assume $x=q_1 d + r_1$ and $x=q_2 d + r_2$ where $q_1, q_2, r_1, r_2\in\mathbb{Z}$ and $0\leq r_1, r_2 < $. Then
    \begin{align*}
      (q_1-q_2)d=r_2-r_1.
    \end{align*}
    If $r_1\neq r_2$ we may assume that $r_2>r_1$. This implies that $r_2-r_1=md$ where $m\geq1$. This the contradiction $md=r_2-r_1\leq r_2 < d$. Thus $r_2=r_1$.

    We now show the existense of r. We let $M=\left\{ x-qd | q\in\mathbb{Z}\right\}$. Then $M\bigcap\mathbb{N}\neq\emptyset$. We let $r$ be a first element in $M\bigcap\mathbb{N}$. Now $r=x-qd$ for some $q$ and we claim that $0\leq r <d$. If $r\geq d$ this implies that
    \begin{align}
      r>r-d\geq0
      \label{remStep1}
    \end{align}
    and
    \begin{align}
      r-d=x-qd-d=x-(q+1)d\in M \bigcap\mathbb{N}.
      \label{remStep2}
    \end{align}

    Here \ref{remStep1} and \ref{rempstep2} gives the contradiction that $r$ is not a first element in $M\bigcap\mathbb{N}$. This implies that
    \begin{align*}
      0\leq r < d
    \end{align*}
    as claimed. Because $r\in M\bigcap\mathbb{N}\neq\emptyset$ $r$ excist.    
        
  \end{proof}
  
  
\end{myTheo}
